# Django secret key
DJANGO_SECRET_KEY="django-insecure-@y1v^-^waqycsb^s+dzx*k)aorufl7zo+t$4x-cv#itjccjx@m"
# Debug mode (set to False in production)
DEBUG=True

# Allowed hosts (comma-separated, no spaces)
ALLOWED_HOSTS=localhost,127.0.0.1

# Supabase/PostgreSQL database settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres.fbkzuddpdgntjtzmaorh
POSTGRES_PASSWORD="merawomen@1996/28"
POSTGRES_HOST=aws-1-eu-north-1.pooler.supabase.com
POSTGRES_PORT=5432

# CORS and CSRF trusted origins (comma-separated, no spaces)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000

# SSL redirect (set to True in production)
SECURE_SSL_REDIRECT=True

SUPABASE_URL=https://fbkzuddpdgntjtzmaorh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZia3p1ZGRwZGdudGp0em1hb3JoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUzNTIyMSwiZXhwIjoyMDcxMTExMjIxfQ.aZbHvfjruh5RC_AfGwgRGLi4MUUixHOhiSjGbisgWDc